<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rouge+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <script src="js/script.js" defer></script>
    <title>Heaven Doors Inn - Home</title>
    <!-- example website https://zyro.com/preview/ginza#desktop -->
</head>
<body onload="">
    <header>
        <div class="img-container">
            <a href="/">
                <img src="images/logo.webp" alt="Heaven Doors Inn Logo">
            </a>
        </div>
        <span class="button-menu">☰</span>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="fulltimemissionary.html">Contact us</a></li>
                <li><a href="reservation.html">Reservations</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="services">
            <h1>Services</h1>
            <p>Reserve with us and enjoy the following amenities</p>
            <section class="amenities">
                <ul>
                    <li>Breakfast</li>
                    <li>Exercise/workout room</li>
                    <li>Indoor pool</li>
                    <li>WiFi high-speed internet access and smart TVs</li>
                    <li>Parking</li>
                    <li>Temple shuttle</li>
                    <li>Family history consultation and family ordinance card service</li>
                </ul>
                <p>Not to mention free access to changing rooms, weding reception hall, etc...</p>
            </section>
            <section class="special-services">
                <p>If you would like to know more about our weding receptions please click <a href="reception.html">here</a></p>
                <p>For full time temple missionary please check our section to learn more about what we offer, click <a href="fulltimemissionary.html">here</a></p>
            </section>
        </section>
    </main>
    <footer>
        <div class="img-container">
            <img src="images/logo.webp" alt="heaven doors inn logo">
        </div>
        <div class="address">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3101.4050197013257!2d-77.09772048422892!3d38.98325177955748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c97b6b8f21f1%3A0x9a0b3cde14da0a60!2s4800%20Montgomery%20Ln%20%23300%2C%20Bethesda%2C%20MD%2020814%2C%20EE.%20UU.!5e0!3m2!1ses!2sgt!4v1649216477383!5m2!1ses!2sgt" width="auto" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="address-text">
            <span>4800 Montgomery Ln #300</span>
            <span>Bethesda, MD 20814</span>
        </div>
        <p>&copy; Heaven Doors Inn</p>
    </footer>
</body>
</html>